# ExpGI-UIDMask

./: README.md  README_en.md  README_zn.md  pom.xml
src/main/java/BetterGI_GameCapture/: CaptureModes.java  GameCaptureFactory.java  GameCaptureFrame.java  IGameCapture.java
src/main/java/BetterGI_GameCapture/BitBlt/: BitBltCapture.java  BitBltMat.java  BitBltRegistryHelper.java  BitBltSession.java  DwmApiHelper.java  Gdi32Ext.java  Structures.java
src/main/java/GameCapture/: BetterGI_GameCaptureFrame.java  GameCaptureFrame.java  IGameCapture.java
src/main/java/GameCapture/BitBlt/: BitBltCapture.java  BitBltRegistryHelper.java  BitBltSession.java
src/test/java/: BitBltRegistryHelper.java  Main.java
